# cucumber-automation

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
config/: testdata.properties
features/: TestGoogle.feature
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/automation/stepDefinitions/regressionTest/: TestGoogle.java
src/test/java/automation/factories/: CustomPicoFactory.java  TestRunner.java
src/test/java/automation/pageObjects/: TestGooglePageObject.java
src/test/java/automation/pojo/: UserCredentials.java
src/test/java/automation/utils/: DriverManager.java  ElementUtil.java  ObjectReference.java  TestDataConfigUtil.java  TestInit.java
