plugins {
	id 'java'
	id 'maven'
	id 'eclipse'
	id "com.github.samueltbrown.cucumber" version "0.9"
}

group = PROJECT_GROUP
version = PROJECT_VERSION

description = PROJECT_DESCRIPTION

sourceCompatibility = PROJECT_SOURCE_COMPATIBILITY

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-core', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    testCompile group: 'net.masterthought', name: 'cucumber-reporting', version:'1.2.0'
    testCompile group: 'info.cukes', name: 'gherkin3', version:'3.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version:'2.1.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.52.0'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version:'1.2.4'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

test {
  ignoreFailures true
}

// Reference for Gradle Cucumber Plugin.
// https://github.com/samueltbrown/gradle-cucumber-plugin
cucumber {
    featureDirs = ['features/'] //will run all cucumber file under feature folder
    glueDirs = ['src/cucumber/java/automation.stepdefinitions.regressionTest', 'src/cucumber/java/automation.stepdefinitions.smokeTest'] // set all step definitions directory
    formats = ['pretty','html:build/CucumberReport/','junit:build/cucumber.xml']
    
    //create a tags
    // Test Group 1
    //tags = ['@google', '~@login']

    monochrome = false
    strict = false
    dryRun = false
    ignoreFailures = true
}